section{
    max-width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        font-size: 43px;
        line-height: 60px;
        font-weight: 500;
        color: #000000;
        text-align: center;
    }
    
    .section-desc{
        max-width: 656px;
        margin-top: 20px;
        p{
            color: #000000;
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            text-align: center;
        }
    }
    .section-content{
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
        margin-top: 60px;
    }
    .section-content-1{
        max-width: 262;
        height: 334px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        h3{
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            color: #000000;
        }
    }
    .section-img{
        width: 100%;
        height: 173px;
        margin-bottom: 20px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .section-icon{
        max-width: 80%;
        display: flex;
        justify-content: space-between;
        div{
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .section-iconL{
            color: #FC1200;
        }
        .section-iconR{
            color: #FFC700;
        }
    }
    .section-foot{
        width: 331px;
        display: flex;
        align-items: center;
        justify-content: space-between;  
        margin-top: 30px; 
        hr{
            width: 75px;
            height: 5px;
            background-color: #C9453B;
            border-radius: 3px;
        }
    }
}
@media (max-width: 1200px) {
    .section-content{
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 70px;
        margin-top: 50px;
    }
}